<!-- 
THEME: Small Apps | Bootstrap App Landing Template
VERSION: 1.0.0
AUTHOR: Themefisher
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>ListasTVplay de qualidade garantida. Teste grátis!</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Serviço de Lista. Faça um teste grátis e constate a qualidade que só a ListasTVplay oferece!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="ListasTVplay">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" />
  
  <!-- PLUGINS CSS STYLE -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!--<link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">-->
  
  <!-- BOOTSTRAP ICONS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
  
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">
	
<!-- Global site tag (gtag.js) - Google Ads: 664873255 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-664873255"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-664873255');
</script>
	
<!-- Event snippet for Whatsapp conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-664873255/t9pnCOqk0oADEKfShL0C',
      'event_callback': callback
  });
  return false;
}
</script>


</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/63c7479d47425128790e3e85/1gn16vg0t';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->
<body class="body-wrapper" data-spy="scroll" data-target=".privacy-nav">
<a target="_BLANK" href="https://api.whatsapp.com/send?phone=5571987531201&text=Eu%20quero%20saber%20mais%20sobre%20a%20%20listas"><div class="zap"></div></a>

<nav class="navbar main-nav navbar-expand-lg px-2 px-sm-0 py-2 py-lg-0">
  <div class="container">
	<div class="w-100">
		<a class="navbar-brand" href="index.html">ListasTVplay</a>
	</div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="ti-menu"></span>
    </button>
	
      <ul class="navbar-nav ml-auto w-100">
        <li class="nav-item @@contact">
          <a class="nav-link" target="_BLANK" href="https://api.whatsapp.com/send?phone=5571987531201&text=Eu%20quero%20saber%20mais%20sobre%20a%20%20listas"><i class="bi bi-whatsapp"></i> Contato (71)987531201</a>
        </li>
      </ul>
	  
  </div>
</nav>

<!--====================================
=            Hero Section            =
=====================================-->
<section class="section gradient-banner">
	<div class="shapes-container">
		<div class="shape" data-aos="fade-down-left" data-aos-duration="1500" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-up-right" data-aos-duration="1000" data-aos-delay="200"></div>
		<div class="shape" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200"></div>
		<div class="shape" data-aos="fade-down-left" data-aos-duration="1000" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-down-left" data-aos-duration="1000" data-aos-delay="100"></div>
		<div class="shape" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="300"></div>
		<div class="shape" data-aos="fade-down-right" data-aos-duration="500" data-aos-delay="200"></div>
		<div class="shape" data-aos="fade-down-right" data-aos-duration="500" data-aos-delay="100"></div>
		<div class="shape" data-aos="zoom-out" data-aos-duration="2000" data-aos-delay="500"></div>
		<div class="shape" data-aos="fade-up-right" data-aos-duration="500" data-aos-delay="200"></div>
		<div class="shape" data-aos="fade-down-left" data-aos-duration="500" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-up" data-aos-duration="500" data-aos-delay="0"></div>
		<div class="shape" data-aos="fade-down" data-aos-duration="500" data-aos-delay="0"></div>
		<div class="shape" data-aos="fade-up-right" data-aos-duration="500" data-aos-delay="100"></div>
		<div class="shape" data-aos="fade-down-left" data-aos-duration="500" data-aos-delay="0"></div>
	</div>
	<div class="container">
		<div class="row align-items-center">
			<div class="col-md-6 order-2 order-md-1 text-center text-md-left">
				<h1 class="text-white font-weight-bold mb-4">Melhor lista de canais, séries e filmes para você e sua família!</h1>
				<p class="text-white mb-5">Teste agora mesmo a melhor lista de canais, filmes e séries do Brasil, 100% grátis</p>
				<a target="_BLANK" href='https://api.whatsapp.com/send?phone=5571987531201&text=Eu%20quero%20saber%20mais%20sobre%20a%20%20listas' class="btn btn-primary btn-lg">Testar grátis</a>
				<a target="_BLANK" href="https://api.whatsapp.com/send?phone=5571987531201&text=Eu%20quero%20saber%20mais%20sobre%20a%20%20listas" class="btn btn-outline-light btn-lg">Faça parte da família</a>
			</div>
			<div class="col-md-6 text-center order-1 order-md-2">
				<img class="img-fluid" width="100%" src="images/tvtopo.png" alt="screenshot">
			</div>
		</div>
	</div>
</section>
<!--====  End of Hero Section  ====-->

<section class="section pt-0 position-relative pull-top">
	<div class="container">
		<div class="rounded shadow p-5 bg-white">
			<div class="row">
				<div class="col-lg-4 col-md-6 mt-5 mt-md-0 text-center">
					<i class="bi bi-collection-play h1 text-primary"></i>
					<h3 class="mt-4 text-capitalize h5 ">Conteúdo diversificado</h3>
					<p class="regular text-muted">Assista séries, filmes, jogos ao vivo e mais de 29.500 conteúdos em alta qualidade no mesmo APP.</p>
				</div>
				<div class="col-lg-4 col-md-6 mt-5 mt-md-0 text-center">
					<i class="bi bi-hand-thumbs-up text-primary h1"></i>
					<h3 class="mt-4 text-capitalize h5 ">Qualidade impecável</h3>
					<p class="regular text-muted">Nossas Listas oferece uma alta qualidade de Som e Imagem. Uma ótima experiência de entretenimento para nossos clientes.</p>
				</div>
				<div class="col-lg-4 col-md-12 mt-5 mt-lg-0 text-center">
					<i class="bi bi-headset text-primary h1"></i>
					<h3 class="mt-4 text-capitalize h5 ">Atendimento 24h</h3>
					<p class="regular text-muted">Somente a gente oferece atendimento eficiente o dia inteiro via Site e Whatsapp.</p>
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!--==================================
=            Feature Grid            =
===================================-->
<section class="feature section pt-0">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 ml-auto justify-content-center">
				<!-- Feature Mockup -->
				<div class="image-content" data-aos="fade-right">
					<img class="img-fluid" src="images/feature/tv.png" alt="tv">
				</div>
			</div>
			<div class="col-lg-6 mr-auto align-self-center">
				<div class="feature-content">
					<!-- Feature Title -->
					<h2><a target="_BLANK" href='https://api.whatsapp.com/send?phone=5571987531201&text=Eu%20quero%20saber%20mais%20sobre%20a%20%20listas'>
						Realize um <strong>teste grátis</strong> conosco agora mesmo!
					</a></h2>
					<!-- Feature Description -->
					<p class="desc">Contamos com uma extensa biblioteca de conteúdos incríveis para você. Faça um teste totalmente gratuito e constate a qualidade que só a ListasTVplay oferece!</p>
				</div>
				
				<a target="_BLANK"  href='https://api.whatsapp.com/send?phone=5571987531201&text=Eu%20quero%20saber%20mais%20sobre%20a%20%20listas' class="btn btn-success btn-lg">
				<i class="bi bi-whatsapp"></i>
				Testar grátis</a>
				
				<!-- Testimonial Quote -->
				<div class="testimonial mt-5">
					<p>
						"Sou assinante a quase 1 ano e sempre que chego em casa do trabalho gosto de assistir a programação com minha família."
					</p>
					<ul class="list-inline meta">
						<li class="list-inline-item">
							<img src="images/testimonial/feature-testimonial-thumb.jpg" alt="">
						</li>
						<li class="list-inline-item">José Carlos</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<!--====  End of Feature Grid  ====-->

<!--==============================
=            Services            =
===============================-->
<section class="service section bg-gray">
	<div class="container-fluid p-0">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<h2>Confira nossos planos</h2>
					<p>A mensalidade que cabe no seu bolso, a qualidade que você precisa para assistir seus canais, filmes e séries sem travamentos e em alta definição!</p>
				</div>
			</div>
		</div>
		<div class="row no-gutters">
		
			<!--
			<div class="col-lg-6 align-self-center">
				<!-- Feature Image
				<div class="service-thumb left" data-aos="fade-right">
					<img class="img-fluid" src="images/feature/iphone-ipad.jpg" alt="iphone-ipad">
				</div>
			</div>
			-->
			
			<div class="col-lg-12 mr-auto align-self-center">
				<div class="service-box">
					<div class="row align-items-center">
						<div class="col-md-4 col-xs-12">
							<!-- Service 01 -->
							<div class="service-item">
								<h2>Mensal</h2>
								<!-- Icon -->
								<i class="bi bi-globe2"></i> Mais vendido
								<br><br>
								<h3>R$ <strong style="font-size:40px;">29,99</strong> /mês</h3>
								<br>
								<!-- Heading -->
								<h3>+100.000 Conteúdos!</h3>
								<!-- Description -->
								<br>
								<a target="_BLANK" href="https://api.whatsapp.com/send?phone=5571987531201&text=Eu%20quero%20saber%20mais%20sobre%20a%20assinatura%20listas%20mensal"><button type="button" class="btn btn-outline-primary">Assinar agora <i class="bi bi-hand-index-thumb" style="margin-bottom:0px;color:black;"></i></button></a>
							</div>
						</div>
						<div class="col-md-4 col-xs-12" style="background: #ededed;">
							<!-- Service 01 -->
							<div class="service-item">
								<h2>Trimestral</h2>
								<!-- Icon -->
								<i class="bi bi-heart"></i> Recomendado
								<br><br>
								<h3>R$ <strong style="font-size:40px;">79,99</strong> /trimestral</h3>
								<br>
								<!-- Heading -->
								<h3>+100.000 Conteúdos!</h3>
								<!-- Description -->
								<br>
								<a target="_BLANK"  href="https://api.whatsapp.com/send?phone=5571987531201&text=Eu%20quero%20saber%20mais%20sobre%20a%20assinatura%20listas%20trimestral"><button type="button" class="btn btn-outline-primary">Assinar agora <i class="bi bi-hand-index-thumb" style="margin-bottom:0px;color:black;"></i></button></a>
							</div>
						</div>
						<div class="col-md-4 col-xs-12">
							<!-- Service 01 -->
							<div class="service-item">
								<h2>Anual</h2>
								<!-- Icon -->
								<i class="bi bi-wallet2"></i> Economia
								<br><br>
								<h3>R$ <strong style="font-size:40px;">279,99</strong> /anual</h3>
								<br>
								<!-- Heading -->
								<h3>+100.000 Conteúdos!</h3>
								<!-- Description -->
								<br>
								<a target="_BLANK"  href="https://api.whatsapp.com/send?phone=5571987531201&text=Eu%20quero%20saber%20mais%20sobre%20a%20assinatura%20listas%20anual"><button type="button" class="btn btn-outline-primary">Assinar agora <i class="bi bi-hand-index-thumb" style="margin-bottom:0px;color:black;"></i></button></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of Services  ====-->


<!--=================================
=            Video Promo            =
==================================-->
<section class="video-promo section bg-1">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="content-block">
					<!-- Heading -->
					<h2>Dúvidas frequentes</h2>
					
					<!-- FAQ -->
						<div class="faq-item">
						<!-- Get Started Accordion -->
						<div id="gstAccordion" data-children=".item">
						  <!-- Accordion Item 01 -->
						  <div class="item">
						  	<div class="item-link">
							    <a data-toggle="collapse" data-parent="#gstAccordion" href="#gstAccordion1">
									<i class="bi bi-arrow-down-short"></i> Como funciona a Lista?
							    </a>
						  	</div>
						    <div id="gstAccordion1" class="collapse show accordion-block">
						      <p>
						        É um novo método de transmissão de sinais televisivos que utiliza o protocolo IP (Internet Protocol) como transporte de conteúdo, sendo assim bem mais rápido e simples de assistir seus canais, filmes e séries.
						      </p>
						    </div>
						  </div>
						  <!-- Accordion Item 02 -->
						  <div class="item">
						  	<div class="item-link">
							    <a data-toggle="collapse" data-parent="#gstAccordion" href="#gstAccordion2">
									<i class="bi bi-arrow-down-short"></i> Posso testar antes de assinar?
							    </a>
						  	</div>
						    <div id="gstAccordion2" class="collapse accordion-block">
						      <p>
						        Você pode testar grátis por até X horas, para ter certeza de que nosso serviço possuí a qualidade que você está procurando! <a target="_BLANK" onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=5571987531201&text=Eu%20quero%20fazer%20o%20teste%20da%20listas');" href='https://api.whatsapp.com/send?phone=5571988202535&text=Eu%20quero%20saber%20mais%20sobre%20a%20%20iptv'>Clique para Testar agora</a>
						      </p>
						    </div>
						  </div>
						  <!-- Accordion Item 03 -->
						  <div class="item">
						  	<div class="item-link">
							    <a data-toggle="collapse" data-parent="#gstAccordion" href="#gstAccordion3">
							      <i class="bi bi-arrow-down-short"></i> Preciso de uma TVBox?
							    </a>
						  	</div>
						    <div id="gstAccordion3" class="collapse accordion-block">
						      <p>
						        Você vai precisar de uma TVBox caso a sua TV não seja SmartTV.
						      </p>
						    </div>
						  </div>
						  <!-- Accordion Item 04 -->
						  <div class="item">
						  	<div class="item-link">
							    <a data-toggle="collapse" data-parent="#gstAccordion" href="#gstAccordion4">
							      <i class="bi bi-arrow-down-short"></i> Formas de pagamento
							    </a>
						  	</div>
						    <div id="gstAccordion4" class="collapse accordion-block">
						      <p>
						        Você pode pagar através do Pix, boleto ou cartão (utilizamos a plataforma do MercadoPago para segurança dos seus dados). Não possuí fidelidade, renove ou cancele a hora que quiser.
						      </p>
						    </div>
						  </div>
						  <!-- Accordion Item 05 -->
						  <div class="item">
						  	<div class="item-link">
							    <a data-toggle="collapse" data-parent="#gstAccordion" href="#gstAccordion5">
							      <i class="bi bi-arrow-down-short"></i> Posso ver em mais de 1 tela?
							    </a>
						  	</div>
						    <div id="gstAccordion5" class="collapse accordion-block">
						      <p>
						        Para ver em 2 telas simultâneamente é preciso adquirir um ponto extra. Entre em contato para saber mais informações.
						      </p>
						    </div>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of Video Promo  ====-->

<!--============================
=            Footer            =
=============================-->
<footer>
  <div class="footer-main">
    <div class="container">
      <div class="row justify-content-center rowh">
        <div class="col-2">
          <div class="block">
          </div>
        </div> 
		<div class="col-8 colh">
		<h5 class="text-light">Pague com:</h5>
          <div class="block pagc">
            <img src="images/PIX-126.png" alt="Pagar com pix">
            <img src="images/mercadop.png" alt="Pagar com mercadopago">
            <img class="pagh" width="300px" src="images/logopag.jpg" alt="formas de pagamento">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center bg-dark py-4">
    <small class="text-secondary"><script>document.write(new Date().getFullYear())</script>. Todos os direitos estão reservados aos seus respectivos autores.</div>
</footer>


  <!-- To Top -->
  <div class="scroll-top-to">
    <i class="bi bi-arrow-up"></i>
  </div>
  
  <!-- JAVASCRIPTS -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <script src="plugins/aos/aos.js"></script>
  
  <script src="js/script.js"></script>
</body>

</html>
